<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeletedActivity"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="#0B0A0A"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin chi tiết"
        android:gravity="left"
        android:layout_gravity="center"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:paddingLeft="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="20"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Mã nhân viên : "
            android:textSize="17sp"
            android:textColor="#C3E4E4"
            />
        <EditText
            android:id="@+id/edtEmployeeId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#C3E4E4"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="20"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Tên nhân viên : "
            android:textSize="17sp"
            android:textColor="#C3E4E4"
            />
        <EditText
            android:id="@+id/edtEmployeeName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#C3E4E4"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="20"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" Tuổi nhân viên   : "
            android:textSize="17sp"
            android:textColor="#C3E4E4"
            />
        <EditText
            android:id="@+id/edtEmployeeAge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#C3E4E4"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left"
        >
        <Button
            android:id="@+id/btnDeleteEmployee"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Xóa nhân viên "
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:backgroundTint="#C3BCBC"
            />
        <Button
            android:id="@+id/btnBackEmployee"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="Trở về"
            android:textSize="15sp"
            android:backgroundTint="#C3BCBC"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            />
    </LinearLayout>
</LinearLayout>