<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SavedActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#043C68"
        android:weightSum="10"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhập Thông Tin Sản Phẩm"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_weight="2"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_add_circle_outline_24"
            android:layout_gravity="bottom"
            android:layout_weight="8"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Nhập mã sách sản phẩm : "
            android:textSize="12sp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/edtProductId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:hint="Nhap thong tin"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Nhập tên sản phẩm  : "
            android:textSize="12sp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/edtProductName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:hint="Nhap thong tin"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Nhập giá bán: "
            android:textSize="12sp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/edtProductPrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:hint="Nhap thong tin"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left"
        >
        <Button
            android:id="@+id/btnSaveProduct"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Lưu lại "
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:backgroundTint="#EABBBB"
            />
        <Button
            android:id="@+id/btnBackProduct"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="Trở về"
            android:backgroundTint="#EABBBB"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            />
    </LinearLayout>
</LinearLayout>